<resources>
    <!--


    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:A8:E9:57:D5:D7:DC:A5:FF:7F:82:41:AD:B0:E8:73:04:E4:59:D3%3Bcom.example.priyanka.mapsdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    F9:A8:E9:57:D5:D7:DC:A5:FF:7F:82:41:AD:B0:E8:73:04:E4:59:D3

    SHA-1 certificate fingerprint:
    F9:A8:E9:57:D5:D7:DC:A5:FF:7F:82:41:AD:B0:E8:73:04:E4:59:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCsXwChJiMtdWfz74-XJZjmAJhgcCOm1tE</string>
</resources>
