<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"

    >

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button_location"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="16dp"/>



    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/sms"-->
        <!--android:hint="sendsms"-->
        <!--/>-->

    <ImageButton
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        app:srcCompat="@drawable/alert" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/setInfo"
        android:layout_below="@id/text_location"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Sms"
        android:id="@+id/sms"
        android:layout_below="@id/setInfo"

        />

</RelativeLayout>