<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#0080ff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_gravity="center"
            android:id="@+id/PhoneNumber"



            />

        <Button
            android:id="@+id/saveaSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="set phone number"
            android:background="@drawable/ic_launcher_background"
            />
    </LinearLayout>


</LinearLayout>